# borsdata-valuation-alarmer

./: .gitignore  LICENSE  PRIVACY_POLICY.md  README.md  build.gradle.kts  gradle.properties  release.sh  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
fcm/: .firebaserc  .gitignore
fcm/functions/: package-lock.json  package.json
fcm/functions/src/: index.ts
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .swiftlint.yml  Launch Screen.storyboard  Podfile
iosApp/iosApp/: .gitignore  AppDelegate.swift  CombineAdapters.swift  ContentView.swift  IOSApp.swift  Info.plist  Koin.swift  NotificationFactory.swift  Operations.swift  ValuationAlarmWorker.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcworkspace/xcuserdata/mzc708.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/Theme/: NavigationBarModifier.swift  RootNavigationBar.swift  StatusBarController.swift  ThemeConstants.swift
iosApp/iosApp/Views/: AddView.swift  AddViewModel.swift  AlarmListViewModel.swift  AppRootView.swift  BaseViewModel.swift  ContentView.swift  EditAlarmViewModel.swift  EditView.swift  InputField.swift  ListView.swift  LoginView.swift  LoginViewModel.swift
iosApp/iosApp/en.lproj/: InfoPlist.strings  Localizable.strings
iosApp/iosApp/sv.lproj/: InfoPlist.strings  Localizable.strings
iosApp/iosApp/ui/: ContentView.swift  ListView.swift  LoginView.swift
shared/: build.gradle.kts  proguard-rules.pro  shared.podspec
shared/src/androidMain/: AndroidManifest.xml
(+141 files in other folders)
