#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.java.home=/Users/mzc708/.sdkman/candidates/java/current

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true

kotlinVersion=1.6.10
composeVersion=1.1.0
coroutinesVersion=1.6.0-native-mt
koinVersion=3.1.5
sqlDelightVersion=1.5.3
workVersion=2.7.1
kermitVersion=1.0.0
