CREATE TABLE Alarm (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    insId INTEGER NOT NULL,
    insName TEXT NOT NULL,
    yahooId TEXT NOT NULL,
    kpiId INTEGER NOT NULL,
    kpiName TEXT NOT NULL,
    kpiValue REAL NOT NULL,
    operation TEXT NOT NULL
);

CREATE TABLE Instrument (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    insId INTEGER NOT NULL,
    yahooId TEXT NOT NULL,
    name TEXT NOT NULL,
    ticker TEXT NOT NULL
);

CREATE TABLE Kpi (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    kpidId INTEGER NOT NULL,
    name TEXT NOT NULL,
    format TEXT
);

