CREATE TABLE Cache (
    apiKey TEXT UNIQUE
);

CREATE TABLE Alarm (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
--     name TEXT NOT NULL,
    insId INTEGER NOT NULL,
    insName TEXT NOT NULL,
    kpiId INTEGER NOT NULL,
--     kpiName TEXT NOT NULL,
    value REAL NOT NULL
--     operation TEXT NOT NULL
);

getApiKey:
SELECT apiKey FROM Cache;

upsertApiKey:
INSERT OR REPLACE INTO Cache(apiKey)
VALUES (?);

selectAllAlarms:
SELECT * FROM Alarm;

insertAlarm:
-- INSERT INTO Alarm(id, name, insId, insName, kpiId, kpiName, value, operation)
INSERT OR IGNORE INTO Alarm(id, insId, insName, kpiId, value)
-- VALUES (?, ?, ?,?,?, ?, ?, ?);
VALUES (?, ?, ?, ?, ?);

deleteAlarm:
DELETE FROM Alarm
WHERE id = ?;

