CREATE TABLE Alarm (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    insId INTEGER NOT NULL,
    insName TEXT NOT NULL,
    yahooId TEXT NOT NULL,
    kpiId INTEGER NOT NULL,
    kpiName TEXT NOT NULL,
    kpiValue REAL NOT NULL,
    operation TEXT NOT NULL
);

CREATE TABLE Instrument (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    insId INTEGER NOT NULL,
    yahooId TEXT NOT NULL,
    name TEXT NOT NULL,
    ticker TEXT NOT NULL
);

CREATE TABLE Kpi (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    kpidId INTEGER NOT NULL,
    name TEXT NOT NULL,
    format TEXT
);

selectAllAlarms:
SELECT * FROM Alarm;

selectAlarm:
SELECT * FROM Alarm
WHERE id = ?;

insertAlarm:
INSERT OR IGNORE INTO Alarm(id, insId, insName, yahooId, kpiId, kpiName, kpiValue, operation)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

deleteAlarm:
DELETE FROM Alarm
WHERE id = ?;

selectAllInstruments:
SELECT * FROM Instrument;

selectInstruments:
SELECT * FROM Instrument
WHERE name LIKE ('%' || :name || '%')
    OR ticker LIKE ('%' || :name || '%');

insertInstrument:
INSERT INTO Instrument(id, insId, yahooId, name, ticker)
VALUES (?, ?, ?, ?, ?);

deleteAllInstruments:
DELETE FROM Instrument;

selectAllKpis:
SELECT * FROM Kpi;

selectKpis:
SELECT * FROM Kpi
WHERE name LIKE ('%' || :name || '%');

insertKpi:
INSERT INTO Kpi(id, kpidId, name, format)
VALUES (?, ?, ?, ?);

deleteAllKpis:
DELETE FROM Kpi;
