selectAllAlarms:
SELECT * FROM Alarm;

selectAllEnabledAlarms:
SELECT * FROM Alarm
WHERE disabled = 0;

selectAlarm:
SELECT * FROM Alarm
WHERE id = ?;

insertAlarm:
INSERT OR IGNORE INTO Alarm(id, insId, insName, yahooId, kpiId, kpiName, kpiValue, operation)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

updateDisabledAlarm:
UPDATE Alarm SET disabled = ? WHERE id = ?;

updateKpiValue:
UPDATE Alarm SET kpiValue = ? WHERE id = ?;

deleteAlarm:
DELETE FROM Alarm
WHERE id = ?;

selectAllInstruments:
SELECT * FROM Instrument;

selectInstruments:
SELECT * FROM Instrument
WHERE name LIKE ('%' || :name || '%')
    OR ticker LIKE ('%' || :name || '%');

insertInstrument:
INSERT INTO Instrument(id, insId, yahooId, name, ticker)
VALUES (?, ?, ?, ?, ?);

deleteAllInstruments:
DELETE FROM Instrument;

selectAllKpis:
SELECT * FROM Kpi;

selectKpis:
SELECT * FROM Kpi
WHERE name LIKE ('%' || :name || '%');

insertKpi:
INSERT INTO Kpi(id, kpidId, name, format)
VALUES (?, ?, ?, ?);

deleteAllKpis:
DELETE FROM Kpi;
