CREATE TABLE Alarm (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    insId INTEGER NOT NULL,
    insName TEXT NOT NULL,
    kpiId INTEGER NOT NULL,
    kpiName TEXT NOT NULL,
    kpiValue REAL NOT NULL,
    operation TEXT NOT NULL
);

selectAllAlarms:
SELECT * FROM Alarm;

selectAlarm:
SELECT * FROM Alarm
WHERE id = ?;

insertAlarm:
INSERT OR IGNORE INTO Alarm(id, insId, insName, kpiId, kpiName, kpiValue, operation)
VALUES (?, ?, ?, ?, ?, ?, ?);

deleteAlarm:
DELETE FROM Alarm
WHERE id = ?;

